# Info
SERVICE_NAME=
SERVICE_PORT=
SERVICE_VER=

# Secret
PASSPORT_AUTH_SECRET=
PASSPORT_AUTH_EXPIRE_TIME=
PASSWORD_COUNT=

# Cookie Info
PASSPORT_USER_AUTH_COOKIE=

# Domain Info
WEB_DOMAIN=
DEV_LOCAL_WEB=

# DB Info
DATABASE_URL="mysql://DB_USER:DB_PASS[ENCODING]@DB_HOST:DB_PORT/DB_DB?schema=public"

# Redis Info
REDIS_HOST=
REDIS_PORT=