# Info
SERVICE_NAME=
SERVICE_PORT=
SERVICE_VER=

# Secret
PASSPORT_AUTH_SECRET=
PASSPORT_AUTH_EXPIRE_TIME=

# Cookie Info
PASSPORT_USER_AUTH_COOKIE=

# Domain Info
WEB_DOMAIN=
DEV_LOCAL_WEB=

# DB Info
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DB=

# Redis Info
REDIS_HOST=
REDIS_PORT=